MGX_TGT_TYPE="nvmf_tgt"
MGX_SPDK_NOHUGE="n"
MGX_HUGEPAGE_SIZE="4096"
MGX_CPUMASK="0xC"
MGX_MAINCORE="2"
MGX_SOCKET="/var/tmp/spdk_app.sock"
MGX_UNIX_SOCK_USER="mgx-core"
MGX_S3BACKER_NBD_MAX_SEC_KB="1024"
MGX_CGROUP_MAX="2000M"
MGX_CGROUP_HIGH="1200M"
MGX_CGROUP_LOW="1000M"
# per-size cgroup tiers, used to override MGX_CGROUP_MAX/HIGH/LOW for large volumes.
# format: "<min_tb>,<low>,<high>,<max>;<min_tb>,<low>,<high>,<max>;..."
# on start the volume size (from --size=<n>M) is converted to TB; the highest tier
# whose <min_tb> the size reaches wins and its values overwrite the defaults above.
# volumes below the smallest tier keep the defaults. leave empty to disable.
# 1-16TB split into 3 ranges (1-6 / 6-11 / 11-16):
#   >=1TB  -> low=1000M high=1200M max=2000M
#   >=6TB  -> low=2000M high=2200M max=3000M
#   >=11TB -> low=3000M high=3200M max=4000M
MGX_CGROUP_TB_THRESHHOLDS="1,1000M,1200M,2000M;6,2000M,2200M,3000M;11,3000M,3200M,4000M"
MGX_S3BACKER_WAIT_SEC=2
MGX_S3BACKER_ARGS="\
    --nbd \
    --nbd-flag=--threads=40 \
    --nbd-flag=--filter=cache \
    --nbd-param=cache=writethrough \
    --nbd-param=cache-write-file=<rwdiskpath>/<volume>/data \
    --nbd-param=cache-write-flush-interval=300 \
    --nbd-param=cache-write-flush-blocks=150 \
    --nbd-param=cache-file=<rdiskpath>/<volume>/data \
    --nbd-param=cache-min-block-size=4096 \
    --nbd-param=cache-high-threshold=95 \
    --nbd-param=cache-low-threshold=80 \
    --nbd-param=cache-on-read=true \
    --nbd-param=cache-fill-threshold=50 \
    --nbd-param=cache-write-throttle-ms=70 \
    --region=<region> \
    --accessEC2IAM=storage-<pool>-full-access-role \
    --force \
    --blockSize=1M \
    --blockCacheSize=300 \
    --blockCacheThreads=30 \
    --listBlocksThreads=30 \
    --listBlocks \
    --prefix=<volume>/ \
    --blockHashPrefix \
    --blockCacheWriteDelay=0 \
    --initialRetryPause=300 \
    --maxRetryPause=3000 \
    --cacheWriteFile=<rwdiskpath>/<volume>/data \
    --cacheFlushMaxBlocks=30 \
    --cacheReadFile=<rdiskpath>/<volume>/data \
    --statsFileMirror=<rwdiskpath>/<volume>/stats \
    --statsFileMirrorInterval=1000 \
    --directIO \
    --timeout=30"
